{
	"version": 1,
	"inference": {
		"run": {
			"detectorVersion": 1,
			"framework": "vite",
			"workspacePath": null
		}
	},
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "npm ci"
		},
		"run": {
			"enabled": true,
			"command": "PORT=3000 npm run dev"
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
